<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <Button
        android:id="@+id/surprise_me"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NO"
        android:layout_alignBottom="@+id/NO"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="SURPRISE ME!"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/back"
        android:layout_marginStart="25dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="29dp"
        app:layout_constraintLeft_toRightOf="@+id/YES"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_over"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:text="YEAH"
        app:layout_constraintRight_toLeftOf="@+id/back"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/surprise_me"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/back" />

    <Button
        android:id="@+id/NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/YES"
        android:layout_alignBottom="@+id/YES"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="monospace"
        android:text="NOPE"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/start_over"
        app:layout_constraintBaseline_toBaselineOf="@+id/surprise_me"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/start_over" />

    <Button
        android:text="start again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_over"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        app:layout_constraintBaseline_toBaselineOf="@+id/start_over"
        tools:layout_constraintBaseline_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/start_over" />


    <TextView
        android:id="@+id/decisionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="SAMPLE TEXT"
        android:textAlignment="center"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/surprise_me"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decision_image"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/decision_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/link1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/decisionText" />
</android.support.constraint.ConstraintLayout>