<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/city1"
    android:id="@+id/imageView"
    tools:context="com.example.jennandon.queueandeh.Utils.FragmentImage"
    xmlns:android="http://schemas.android.com/apk/res/android" />