<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:text="start again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_over"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="THEN FIGURE IT OUT YOUR DAMN SELF!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:fontFamily="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp" />

    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/link2"
           android:id="@+id/imageView6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

   </RelativeLayout>