<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Screen Shot 2017-02-18 at 9"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/YES"
        android:layout_marginTop="115dp"
        android:id="@+id/imageView3"
        android:layout_toRightOf="@+id/YES" />

    <Button
        android:text="go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:text="start again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:text="THEN FIGURE IT OUT YOUR DAMN SELF!"
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_big_on"
        android:id="@+id/imageView4"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>