<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <Button
        android:text="NOPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NO"
        android:layout_alignBaseline="@+id/YES"
        android:layout_alignBottom="@+id/YES"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="monospace" />

    <Button
        android:text="YEAH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/YES"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="DO YOU HAVE THE WHOLE DAY?"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/NO"
        android:layout_alignLeft="@+id/YES"
        android:layout_alignStart="@+id/YES"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignRight="@+id/NO"
        android:layout_alignEnd="@+id/NO"
        android:fontFamily="monospace" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/YES"
        android:layout_marginTop="115dp"
        android:id="@+id/imageView3"
        android:layout_toRightOf="@+id/YES" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:id="@+id/imageView4"
        android:layout_toLeftOf="@+id/NO"
        android:layout_toStartOf="@+id/NO"
        android:scaleType="center"
        android:adjustViewBounds="true" />

    <Button
        android:text="SURPRISE ME!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:fontFamily="monospace"
        style="@android:style/Widget.DeviceDefault.Light.Button" />

    <Button
        android:text="start again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/NO"
        android:layout_alignEnd="@+id/NO" />

    <Button
        android:text="go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />
</RelativeLayout>