<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <Button
        android:text="NOPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NO"
        android:layout_alignBaseline="@+id/YES"
        android:layout_alignBottom="@+id/YES"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="monospace" />

    <Button
        android:text="YEAH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/YES"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/start_over"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace" />

    <Button
        android:text="start again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_over"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/NO"
        android:layout_alignEnd="@+id/NO" />

    <Button
        android:text="go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/start_over"
        android:layout_toStartOf="@+id/start_over" />

    <Button
        android:text="SURPRISE ME!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:fontFamily="monospace"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_alignBaseline="@+id/NO"
        android:layout_alignBottom="@+id/NO"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="SAMPLE TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decisionText"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_marginBottom="46dp"
        android:fontFamily="monospace"
        android:layout_above="@+id/NO"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/sampleimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/link2"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/decisionText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>